{
  "name": "islam-dubaev-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "media:inspect": "node scripts/media.mjs inspect",
    "media:prepare": "node scripts/media.mjs prepare",
    "media:verify": "node scripts/verify-media.mjs",
    "brand:prepare": "node scripts/brand.mjs",
    "portrait:prepare": "node scripts/portrait.mjs",
    "cv:prepare": "node scripts/cv.mjs"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.54.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "heic-convert": "^2.1.0",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  },
  "allowScripts": {
    "ffmpeg-static@5.3.0": true
  }
}
